# App
APP_ENV=local
APP_PORT=8080
GIN_MODE=release

# Database
DSN=root:newpassword@tcp(localhost:3306)/go_gin_api?charset=utf8mb4&parseTime=True&loc=Local
# DSN=host=localhost user=postgres password=newpassword dbname=go_gin_api port=5432 sslmode=disable

# JWT
JWT_SECRET_KEY=9fA3xQvL!7Z@K2mRwP8C^yEdN6H%JbS4U

# Redis
REDIS_ADDRESS=redis:6379
